<!DOCTYPE html>

<html>
	<head>
		<title>Magic Map</title>
		
		<style type="text/css">
			html, body, #googft-mapCanvas {
			  margin: 0;
			  padding: 0;
			  width:100%;
			  height:100%;
			  overflow: hidden;
			}
		
.my-legend { position: absolute;
	bottom: 10px;
	right: 5px;
	z-index: 777;
    border: 1px solid black;
    padding: 5px;
    width: 100px;
    opacity: 0.8;
    background-color: #FFF;
    }
  .my-legend .legend-title {
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 120%;
    text-align: center;
    }
  .my-legend .legend-scale ul {
    margin: 0;
    margin-bottom: 5px;
    padding: 0;
    float: left;
    list-style: none;
    }
  .my-legend .legend-scale ul li {
    font-size: 80%;
    list-style: none;
    margin-left: 20px;
    line-height: 9px;
    margin-bottom: 2px;
    }
  .my-legend ul.legend-labels li span {
  	display: block;
    float: left;
    height: 16px;
    width: 30px;
    margin-right: 5px;
    margin-left: 0;
    border: 1px solid #999;
    }

  .my-legend ul.legend-labels li img {
  	padding-right: 10px;
  	margin-top: 10px;
  	text-align: left;
    }
  .my-legend .legend-source {
    font-size: 70%;
    color: #999;
    clear: both;
    text-align: center;
    }
  .my-legend a {
    color: #777;
    }

		</style>

		
		<script src="js/patches.js"></script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

		<script type="text/javascript">
		
		// Parse the query string
		
		function getUrlVars(){
		var vars = [], hash;
		var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
		for(var i = 0; i < hashes.length; i++){
			hash = hashes[i].split('=');
			// we should urldecode the values, but hopefully the keys do not require it
			vars[hash[0]] = unescape(hash[1]);
		}
		return vars;
		}

		function localize(){
    	
    	// Load the list of Patches in the header - relies on patches.js being present
		
		var subdomain = document.referrer.slice(document.referrer.indexOf('//') + 2).split('.')[0];
		var domain = document.referrer.slice(document.referrer.indexOf('//') + 2).split('.')[1];
		
			if (domain == "patch" && lookup[subdomain]) {			
				return lookup[subdomain]
			} else {
				var domain = "patch";
				var subdomain = "eastatlanta";
				return lookup[subdomain]
			}
		}
		
		var positionWanted = localize();
		var latitudeWanted = positionWanted[0];
		var longitudeWanted = positionWanted[1];
		
		
		var urlVars = getUrlVars();	
		var tableWanted = urlVars['tableId'];
		var zoomWanted = parseInt(urlVars['zoom']);
		
		  function initialize() {
			google.maps.visualRefresh = true;
			var map = new google.maps.Map(document.getElementById('googft-mapCanvas'), {
			  center: new google.maps.LatLng(latitudeWanted, longitudeWanted),
			  zoom: zoomWanted,
			  mapTypeId: google.maps.MapTypeId.ROADMAP
			});
			map.controls[google.maps.ControlPosition.LEFT_BOTTOM].push(document.getElementById('googft-legend'));
		
			layer = new google.maps.FusionTablesLayer({
			  map: map,
			  heatmap: { enabled: false },
			  query: {
				from: tableWanted
			  },
			  options: {
				styleId: 2,
				templateId: 2
			  }
			});
		  }
		
		  google.maps.event.addDomListener(window, 'load', initialize);
		</script>
	</head>
	
	<body>
  <div id="googft-mapCanvas"></div>
  <div class='my-legend'>
<div class='legend-title'>KEY</div>
<div class='legend-scale'>
  <ul class='legend-labels'>
    <li><img src="green_marker.png" alt="green"></span>95-105</li>
    <li><img src="yellow_marker.png" alt="yellow"></span>85-94</li>
    <li><img src="lightblue_marker.png" alt="turquiose"></span>75-84</li>
    <li><img src="darkpurple_marker.png" alt="purple"></span>65-74</li>
    <li><img src="purple_marker.png" alt="pink"></span>55-64</li>
    <li><img src="brown_marker.png" alt="brown"></span>45-54</li>
    <li><img src="red_marker.png" alt="red"></span>35-44</li>
    <li><img src="white_marker.png" alt="white"></span>No Grade</li>
  </ul>
</div>

<div class='legend-source'><br>Source: <a href="ttp://www.gadoe.org/CCRPI/Pages/default.aspx"><br>Georgia Department of Education's College and Career Ready Performance Index (CCRPI)<br></a>
</div>
</div>
</body>

</html>